\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matematick\IeC {\'y} text}{1}}
\newlabel{definice_1_1}{{1.1}{1}}
\newlabel{itm:krok}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Podsekce obsahuj\IeC {\'\i }c\IeC {\'\i } v\IeC {\v e}tu}{1}}
\newlabel{veta_1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rovnice a odkazy}{1}}
\newlabel{eq:one}{{1}{1}}
\newlabel{eq:2}{{2}{1}}
\newlabel{eq:3}{{3}{1}}
\newlabel{eq:4}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matice}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Z\IeC {\'a}v\IeC {\v e}rem}{2}}
