\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vodn\IeC {\'\i } strana}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tabulky}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\input proj3-1.cpt\relax }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\input proj3-2.cpt\relax }{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabulka kurz\IeC {\r u} k~dne\IeC {\v s}n\IeC {\'\i }mu dni}}{1}}
\newlabel{fig:tab1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Proto\IeC {\v z}e Kleeneho trojhodnotov\IeC {\'a} logika u\IeC {\v z} je "zastaral\IeC {\'a}", uv\IeC {\'a}d\IeC {\'\i }me si zde p\IeC {\v r}\IeC {\'\i }klad \IeC {\v c}ty\IeC {\v r}hodnotov\IeC {\'e} logiky }}{1}}
\newlabel{fig:tab2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmy}{2}}
\newlabel{sek3}{{3}{2}}
\newlabel{algoritmus}{{1}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textsc  {Fast}SLAM}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Obr\IeC {\'a}zky}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mal\IeC {\'y} etiop\IeC {\'a}nek a~jeho brat\IeC {\v r}\IeC {\'\i }\IeC {\v c}ek}}{2}}
\newlabel{fig:pic1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vektorov\IeC {\'y} obr\IeC {\'a}zek}}{3}}
\newlabel{fig:pic2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bitmapov\IeC {\'y} obr\IeC {\'a}zek}}{3}}
\newlabel{fig:pic3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vektorov\IeC {\'y} obr\IeC {\'a}zek v~prost\IeC {\v r}ed\IeC {\'\i } \texttt  {picture}}}{4}}
