\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{Jiri_Rybicka}
\citation{A_Guide_to_LATEX}
\citation{Strajt:LaTeX_pro_zacatecniky}
\citation{Svamberg:Jak_na_LaTeX}
\citation{WIKIbooks}
\citation{Kubova-typografie}
\citation{typografia}
\citation{Filousova-knihtisk}
\citation{computer:clanek1}
\citation{flexotisk:clanek2}
\@writefile{toc}{\contentsline {section}{\numberline {1}S\'azec\IeC {\'\i } n\'astroje}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tisk}{1}}
\bibstyle{czechiso}
\bibdata{proj4}
\bibcite{computer:clanek1}{{1}{2013}{{a~Jakub~Michlovks{\'{y}}}}{{}}}
\bibcite{typografia}{{2}{2013}{{Ba{\v {d}}urov{\'{a}}}}{{}}}
\bibcite{Filousova-knihtisk}{{3}{2009}{{Filou{\v {s}}ov{\'{a}}}}{{}}}
\bibcite{A_Guide_to_LATEX}{{4}{1999}{{HELMUT -- Daly}}{{HELMUT, Daly}}}
\bibcite{Kubova-typografie}{{5}{2011}{{Kubov{\'{a}}}}{{}}}
\bibcite{Jiri_Rybicka}{{6}{2003}{{Rybi{\v {c}}ka}}{{}}}
\bibcite{flexotisk:clanek2}{{7}{2005}{{Thoma}}{{}}}
\bibcite{WIKIbooks}{{8}{}{{WIKIbooks}}{{}}}
\bibcite{Strajt:LaTeX_pro_zacatecniky}{{9}{}{{\v Strajt}}{{}}}
\bibcite{Svamberg:Jak_na_LaTeX}{{10}{}{{\v Svamberg}}{{}}}
